<!DOCTYPE html>
<html>
<head>
    <title>Lightning Hospital</title>
    <style>
        /* Styling for navbar */
        .navbar {
            background-color: #40128B;
            color: #fff;
            padding: 10px;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .navbar li {
            float: left;
            position: relative;
        }

        .navbar li a {
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .navbar .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .navbar li:hover .dropdown-content {
            display: block;
        }

        /* Styling for content */
        .content {
            padding: 20px;
        }

        /* Styling for footer */
        .footer {
            background-color: #40128B;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li class="dropdown">
                <a href="#">Data</a>
                <div class="dropdown-content">
                    <a href="#">History</a>
                    <a href="#">Mission</a>
                    <a href="#">Vision</a>
                </div>
            </li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <div class="content">
        <h1>Welcome to Lightning Hospital</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, sunt, natus odit ab quod assumenda praesentium sit nam dolorem illo minima placeat voluptatum hic. Veniam dicta ea expedita maxime saepe?. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo voluptatem possimus doloremque distinctio neque esse consequuntur inventore ullam praesentium. Unde non delectus repudiandae sed, dolore excepturi quasi. Quo, exercitationem autem?. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos corporis sunt excepturi nobis temporibus aperiam deleniti magni quisquam nostrum? Accusantium alias obcaecati rem unde iusto incidunt soluta velit dolores minima.
        Voluptate consequatur velit tenetur mollitia vel maxime recusandae quibusdam saepe neque delectus facere, nulla architecto possimus magni accusamus quo quasi ea commodi ipsam eum vitae magnam officia id. Nulla, ipsam.
        Aliquam esse nobis sequi eveniet dolorem placeat unde porro et aut quas ipsa animi numquam, exercitationem dolorum quaerat reprehenderit cum id perspiciatis? Ipsa perferendis itaque amet perspiciatis delectus dolores nulla?</p>
    </div>

    <div class="footer">
        &copy; 2023 Lightning Hospital.
    </div>
</body>
</html>
