<!DOCTYPE html>
<html>
<head>
    <title>Lightning Hospital</title>
    <style>
        h2 {
            text-align: center;
        }
        /* Styling for navbar */
        .navbar {
            background-color: #40128B;
            color: #fff;
            padding: 10px;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .navbar li {
            float: left;
            position: relative;
        }

        .navbar li a {
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Styling for content */
        .content {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 20px;
            padding: 20px;
        }

        .content img {
            max-width: 100%;
            height: auto;
        }

        .content p {
            color: #333;
            font-size: 14px;
        }

        /* Styling for footer */
        .footer {
            background-color: #40128B;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Data</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <h1>Fasilitas</h1>
    <h2>Instalasi Rawat Inap</h2>
    <div class="content">
        <div>
            <img src="img/klsvip2.jpg" alt="Image 1">
            <h3>Kelas VIP</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem a quod eum quaerat illum minima numquam repellat deleniti eligendi, id sed reiciendis, placeat autem accusantium suscipit ut perferendis libero accusamus!
            Ipsam, velit nihil! Provident quia modi nam corporis, veniam ad dolore illo ipsa nemo nesciunt magni cum ea sint sit omnis voluptates voluptatibus consequuntur eligendi. Mollitia atque non possimus obcaecati.</p>
        </div>
        <div>
            <img src="img/Kelas-1-web.jpg" alt="Image 2">
            <h3>Kelas 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem a quod eum quaerat illum minima numquam repellat deleniti eligendi, id sed reiciendis, placeat autem accusantium suscipit ut perferendis libero accusamus!
            Ipsam, velit nihil! Provident quia modi nam corporis, veniam ad dolore illo ipsa nemo nesciunt magni cum ea sint sit omnis voluptates voluptatibus consequuntur eligendi. Mollitia atque non possimus obcaecati.</p>
        </div>
        <div>
            <img src="img/kls2.jpg" alt="Image 3">
            <h3>Kelas 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem a quod eum quaerat illum minima numquam repellat deleniti eligendi, id sed reiciendis, placeat autem accusantium suscipit ut perferendis libero accusamus!
            Ipsam, velit nihil! Provident quia modi nam corporis, veniam ad dolore illo ipsa nemo nesciunt magni cum ea sint sit omnis voluptates voluptatibus consequuntur eligendi. Mollitia atque non possimus obcaecati.</p>
        </div>
        <div>
            <img src="img/kelas3.jpg" alt="Image 1">
            <h3>Kelas 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem a quod eum quaerat illum minima numquam repellat deleniti eligendi, id sed reiciendis, placeat autem accusantium suscipit ut perferendis libero accusamus!
            Ipsam, velit nihil! Provident quia modi nam corporis, veniam ad dolore illo ipsa nemo nesciunt magni cum ea sint sit omnis voluptates voluptatibus consequuntur eligendi. Mollitia atque non possimus obcaecati.</p>
        </div>
        <div>
            <img src="img/kamarisolaso.jpg" alt="Image 2">
            <h3>Kelas Isolasi</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem a quod eum quaerat illum minima numquam repellat deleniti eligendi, id sed reiciendis, placeat autem accusantium suscipit ut perferendis libero accusamus!
            Ipsam, velit nihil! Provident quia modi nam corporis, veniam ad dolore illo ipsa nemo nesciunt magni cum ea sint sit omnis voluptates voluptatibus consequuntur eligendi. Mollitia atque non possimus obcaecati.</p>
        </div>
        <div>
            <img src="img/icu.jpg" alt="Image 3">
            <h3>ICU</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem a quod eum quaerat illum minima numquam repellat deleniti eligendi, id sed reiciendis, placeat autem accusantium suscipit ut perferendis libero accusamus!
            Ipsam, velit nihil! Provident quia modi nam corporis, veniam ad dolore illo ipsa nemo nesciunt magni cum ea sint sit omnis voluptates voluptatibus consequuntur eligendi. Mollitia atque non possimus obcaecati.</p>
        </div>
    </div>

    <div class="footer">
        &copy; 2023 Lightning Hospital.
    </div>
</body>
</html>
